<!DOCTYPE html>
<html lang="en">
<head>

  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <title>IAM </title>
  <link rel="stylesheet"
        href="http://www.bootstrapdash.com/demo/star-admin2-free/template/vendors/feather/feather.css">
  <link rel="stylesheet"
        href="http://www.bootstrapdash.com/demo/star-admin2-free/template/vendors/mdi/css/materialdesignicons.min.css">
  <link rel="stylesheet"
        href="http://www.bootstrapdash.com/demo/star-admin2-free/template/vendors/ti-icons/css/themify-icons.css">
  <link rel="stylesheet"
        href="http://www.bootstrapdash.com/demo/star-admin2-free/template/vendors/typicons/typicons.css">
  <link rel="stylesheet"
        href="http://www.bootstrapdash.com/demo/star-admin2-free/template/vendors/simple-line-icons/css/simple-line-icons.css">
  <link rel="stylesheet"
        href="http://www.bootstrapdash.com/demo/star-admin2-free/template/vendors/css/vendor.bundle.base.css">
  <link rel="stylesheet"
        href="http://www.bootstrapdash.com/demo/star-admin2-free/template/css/vertical-layout-light/style.css">
  <link rel="shortcut icon" href="https://www.bootstrapdash.com/demo/star-admin2-free/template/images/favicon.png">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.3.0/font/bootstrap-icons.css" rel="stylesheet">
  <link rel="stylesheet" href="css/style.css">

</head>

<body>
<div class="container-scroller">
  <nav class="navbar default-layout col-lg-12 col-12 p-0 fixed-top d-flex align-items-top flex-row">
    <div class="text-center navbar-brand-wrapper d-flex align-items-center justify-content-start">
      <div class="me-3">
        <button class="navbar-toggler navbar-toggler align-self-center" type="button" data-bs-toggle="minimize">
          <i class="bi bi-list"></i>
        </button>
      </div>
      <div>
        <a class="navbar-brand brand-logo"
           href="http://www.bootstrapdash.com/demo/star-admin2-free/template/index.html">
          <span>IAM <font color="blue">Team</font></span>
        </a>
      </div>
    </div>
    <div class="navbar-menu-wrapper d-flex align-items-top">
      <ul class="navbar-nav">
        <li class="nav-item font-weight-semibold d-none d-lg-block ms-0">
          <h1 class="welcome-text">Good Morning, <span class="text-black fw-bold">John Doe</span></h1>
          <h3 class="welcome-sub-text">Your performance summary this week </h3>
        </li>
      </ul>
      <ul class="navbar-nav ms-auto">
        <li class="nav-item dropdown d-none d-lg-block user-dropdown">
          <a class="nav-link" id="UserDropdown" href="#" data-bs-toggle="dropdown" aria-expanded="false">
            <img class="img-xs rounded-circle" src="http://cdn.onlinewebfonts.com/svg/img_569204.png"
                 alt="Profile image"> </a>
          <div class="dropdown-menu dropdown-menu-right navbar-dropdown" aria-labelledby="UserDropdown">
            <div class="dropdown-header text-center">
              <img class="img-md rounded-circle"
                   src="http://www.bootstrapdash.com/demo/star-admin2-free/template/images/faces/face8.jpg"
                   alt="Profile image">
              <p class="mb-1 mt-3 font-weight-semibold">Allen Moreno</p>
              <p class="fw-light text-muted mb-0">allenmoreno@gmail.com</p>
            </div>
            <a class="dropdown-item"><i
                    class="bi bi-person-circle dropdown-item-icon mdi mdi-account-outline text-primary me-2"></i>
              My Profile</a>
            <a class="dropdown-item"><i
                    class="bi bi-box-arrow-right dropdown-item-icon mdi mdi-power text-primary me-2"></i>Sign
              Out</a>
          </div>
        </li>
      </ul>
      <button class="navbar-toggler navbar-toggler-right d-lg-none align-self-center" type="button"
              data-bs-toggle="offcanvas">
        <span class="mdi mdi-menu"></span>
      </button>
    </div>
  </nav>
  <div class="container-fluid page-body-wrapper">
    <div id="right-sidebar" class="settings-panel">
      <div class="ps__rail-x">
        <div class="ps__thumb-x" tabindex="0"></div>
      </div>
      <div class="ps__rail-y">
        <div class="ps__thumb-y" tabindex="0"></div>
      </div>
    </div>


    <nav class="sidebar sidebar-offcanvas" id="sidebar">
      <ul class="nav">
        <li class="nav-item">
          <a class="nav-link" data-bs-toggle="collapse" href="#ui-basic" aria-expanded="false"
             aria-controls="ui-basic">
            <span class="menu-title">All Accounts</span>
          </a>
        </li>
      </ul>
    </nav>
    <div class="main-panel">
      <div class="content-wrapper">
        <div class="row">
          <div class="col-lg-12 grid-margin stretch-card">
            <div class="card">
              <div class="card-body">
                <h4 class="card-title">Accounts</h4>
                <div class="table-responsive">
                  <table class="table">
<!--                    <thead>-->
<!--                    <tr>-->
<!--                      <th>Profile</th>-->
<!--                      <th>VatNo.</th>-->
<!--                      <th>Created</th>-->
<!--                      <th>Status</th>-->
<!--                      <th>Edit</th>-->
<!--                    </tr>-->
<!--                    </thead>-->
<!--                    <tbody>-->
<!--                    <tr>-->
<!--                      <td>Jacob</td>-->
<!--                      <td>53275531</td>-->
<!--                      <td>12 May 2017</td>-->
<!--                      <td><label class="badge badge-danger">Pending</label></td>-->
<!--                      <td><div class="dropdown">-->
<!--                        <button class="btn btn-primary" type="button" data-bs-toggle="dropdown" aria-haspopup="true" aria-expanded="false">-->
<!--                          <i class="bi bi-pen"></i>-->
<!--                        </button>-->
<!--                        <div class="dropdown-menu" aria-labelledby="dropdownMenuIconButton6" style="">-->
<!--                          <a class="dropdown-item" href="#">Remove</a>-->
<!--                          <a class="dropdown-item" href="#">View</a>-->
<!--                        </div>-->
<!--                      </div></td>-->
<!--                    </tr>-->
<!--                    <tr>-->
<!--                      <td>Messsy</td>-->
<!--                      <td>53275532</td>-->
<!--                      <td>15 May 2017</td>-->
<!--                      <td><label class="badge badge-warning">In progress</label></td>-->
<!--                      <td><div class="dropdown">-->
<!--                        <button class="btn btn-primary" type="button" data-bs-toggle="dropdown" aria-haspopup="true" aria-expanded="false">-->
<!--                          <i class="bi bi-pen"></i>-->
<!--                        </button>-->
<!--                        <div class="dropdown-menu" aria-labelledby="dropdownMenuIconButton6" style="">-->
<!--                          <a class="dropdown-item" href="#">Remove</a>-->
<!--                          <a class="dropdown-item" href="#">View</a>-->
<!--                        </div>-->
<!--                      </div></td>-->
<!--                    </tr>-->
<!--                    <tr>-->
<!--                      <td>John</td>-->
<!--                      <td>53275533</td>-->
<!--                      <td>14 May 2017</td>-->
<!--                      <td><label class="badge badge-info">Fixed</label></td>-->
<!--                      <td><div class="dropdown">-->
<!--                        <button class="btn btn-primary" type="button" data-bs-toggle="dropdown" aria-haspopup="true" aria-expanded="false">-->
<!--                          <i class="bi bi-pen"></i>-->
<!--                        </button>-->
<!--                        <div class="dropdown-menu" aria-labelledby="dropdownMenuIconButton6" style="">-->
<!--                          <a class="dropdown-item" href="#">Remove</a>-->
<!--                          <a class="dropdown-item" href="#">View</a>-->
<!--                        </div>-->
<!--                      </div></td>-->
<!--                    </tr>-->
<!--                    <tr>-->
<!--                      <td>Peter</td>-->
<!--                      <td>53275534</td>-->
<!--                      <td>16 May 2017</td>-->
<!--                      <td><label class="badge badge-success">Completed</label></td>-->
<!--                      <td><div class="dropdown">-->
<!--                        <button class="btn btn-primary" type="button" data-bs-toggle="dropdown" aria-haspopup="true" aria-expanded="false">-->
<!--                          <i class="bi bi-pen"></i>-->
<!--                        </button>-->
<!--                        <div class="dropdown-menu" aria-labelledby="dropdownMenuIconButton6" style="">-->
<!--                          <a class="dropdown-item" href="#">Remove</a>-->
<!--                          <a class="dropdown-item" href="#">View</a>-->
<!--                        </div>-->
<!--                      </div></td>-->
<!--                    </tr>-->
<!--                    <tr>-->
<!--                      <td>Dave</td>-->
<!--                      <td>53275535</td>-->
<!--                      <td>20 May 2017</td>-->
<!--                      <td><label class="badge badge-warning">In progress</label></td>-->
<!--                      <td><div class="dropdown">-->
<!--                        <button class="btn btn-primary" type="button" data-bs-toggle="dropdown" aria-haspopup="true" aria-expanded="false">-->
<!--                          <i class="bi bi-pen"></i>-->
<!--                        </button>-->
<!--                        <div class="dropdown-menu" aria-labelledby="dropdownMenuIconButton6" style="">-->
<!--                          <a class="dropdown-item" href="#">Remove</a>-->
<!--                          <a class="dropdown-item" href="#">View</a>-->
<!--                        </div>-->
<!--                      </div></td>-->
<!--                    </tr>-->
<!--                    </tbody>-->
                  </table>
                  <button type="submit" class="btn btn-primary mb-2">Add Account</button>
                </div>
              </div>
            </div>
          </div>
        </div>
        <footer class="footer">
          <div class="d-sm-flex justify-content-center justify-content-sm-between">
            <span class="float-none float-sm-right d-block mt-1 mt-sm-0 text-center">IAM Team</span>
          </div>
        </footer>
      </div>
    </div>
  </div>
  <script src="http://www.bootstrapdash.com/demo/star-admin2-free/template/vendors/js/vendor.bundle.base.js"></script>
  <script src="http://www.bootstrapdash.com/demo/star-admin2-free/template/vendors/bootstrap-datepicker/bootstrap-datepicker.min.js"></script>
  <script src="http://www.bootstrapdash.com/demo/star-admin2-free/template/js/off-canvas.js"></script>
  <script src="http://www.bootstrapdash.com/demo/star-admin2-free/template/js/hoverable-collapse.js"></script>
  <script src="http://www.bootstrapdash.com/demo/star-admin2-free/template/js/template.js"></script>
  <script src="http://www.bootstrapdash.com/demo/star-admin2-free/template/js/settings.js"></script>
  <script src="http://www.bootstrapdash.com/demo/star-admin2-free/template/js/todolist.js"></script>
  <script src="script/script.js"></script>
</body>
</html>
